# prog-02-represent-billcao

./: .gitignore  README  README.md  local.properties  settings.gradle
Apk/: mobile-debug-unaligned.apk  mobile-debug.apk  wear-debug-unaligned.apk  wear-debug.apk
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/com/billcao/ichoosewho/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: 2012data.json
mobile/src/main/java/com/billcao/ichoosewho/: CardViewDataAdapter.java  CongressionalViewActivity.java  DetailedViewActivity.java  MainActivity.java  Page.java  PhoneListenerService.java  PhoneToWatchService.java
mobile/src/main/res/layout/: activity_main.xml  cardview_row.xml  congressional_view.xml  content_main.xml  detailed_view.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/billcao/ichoosewho/: ExampleUnitTest.java
page/src/androidTest/java/com/billcao/page/: ApplicationTest.java
page/src/main/: AndroidManifest.xml
page/src/main/java/com/billcao/page/: Page.java
page/src/test/java/com/billcao/page/: ExampleUnitTest.java
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/billcao/ichoosewho/: ElectionCard.java  MainActivity.java  MainViewWatchAdapter.java  RepCard.java  WatchListenerService.java  WatchToPhoneService.java
wear/src/main/res/layout/: activity_main.xml  election_card_fragment.xml  rep_card_fragment.xml
wear/src/main/res/values/: strings.xml
